{
  "name": "daily-issues",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "packmac": "electron-packager . Daily --platform=darwin --out=./pack/darwin --ignore=client/daily-issues --overwrite --app-version=0.0.1",
    "packwin": "electron-packager . Daily --platform=win32 --out=./pack/win --ignore=node_modules --ignore=client/daily-issues --overwrite --app-version=0.0.1",
    "packall": "electron-packager . Daily --platform=all --arch=all --out=./pack/all --overwrite --app-version=0.0.1"
  },
  "author": "zlx",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.0"
  },
  "dependencies": {
    "electron-packager": "^14.0.4",
    "lowdb": "^1.0.0"
  }
}
